[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'publication_list.blg'
[29] biber-darwin:340> INFO - === Tue Jan 20, 2026, 23:55:38
[36] Biber.pm:420> INFO - Reading 'publication_list.bcf'
[66] Biber.pm:991> INFO - Using all citekeys in bib section 0
[73] Biber.pm:4463> INFO - Processing section 0
[77] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[78] bibtex.pm:1713> INFO - LaTeX decoding ...
[85] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[170] Utils.pm:410> ERROR - BibTeX subsystem: /var/folders/64/9b359m2n41d9ywlsbcs4s7rc0000gn/T/biber_tmp_ZwQN/33e59b5ca9ec342068223d604c3f8d55_38886.utf8, line 142, syntax error: found "doi", expected end of entry ("}" or ")") (skipping to next "@")
[171] Biber.pm:136> INFO - ERRORS: 1
