[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'publications.blg'
[28] biber-darwin:340> INFO - === Wed Jan 21, 2026, 23:31:49
[34] Biber.pm:420> INFO - Reading 'publications.bcf'
[64] Biber.pm:991> INFO - Using all citekeys in bib section 0
[70] Biber.pm:4463> INFO - Processing section 0
[74] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[74] bibtex.pm:1713> INFO - LaTeX decoding ...
[76] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[90] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[90] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[90] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[90] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[91] bbl.pm:676> INFO - Writing 'publications.bbl' with encoding 'UTF-8'
[91] bbl.pm:779> INFO - Output to publications.bbl
